# ENV TEST
NODE_ENV=test
JWT_SECRET=test-jwt-secret-key-for-testing
REFRESH_TOKEN_SECRET=test-refresh-token-secret-for-testing
EXPIRES_REFRESH_TOKEN_DAYS=30
PORT=3334
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_database